# Additional data for platforms. Supported keys:
# ip: IP address of device for HWIL
# port: port of device for HWIL
# password: ssh password of device for HWIL
# user: ssh user of device for HWIL
# variables: extra variables for jobs specific to device

# ci
ci: #deprecated
  runners:
    1274481: # Centos7-01
      socket_interface: em2
    2337867: # Centos7-02
      socket_interface: ens224
    2337550: # Centos7-03
      socket_interface: ens224
    2938106: # Centos7-04
      socket_interface: ens224
    11873118: # Centos7-05
      socket_interface: ens224
    11873200: # Centos7-06
      socket_interface: ens224

# rcc
centos7:
  overrides: # deprecated
    packages:centos7:
      image: centos:7
      tags: [docker]
      script: scripts/install-packages.sh centos7
      before_script: []
      after_script: []

# sim
modelsim:
  variables:
    OCPI_MODELSIM_DIR: '/opt/Mentor/modelsim_dlx'
    OCPI_MODELSIM_LICENSE_FILE: '2103@sembach.opencpi.net'
  overrides: # deprecated; use 'variables'
    variables:
      OCPI_MODELSIM_DIR: '/opt/Mentor/modelsim_dlx'
      OCPI_MODELSIM_LICENSE_FILE: '2103@sembach.opencpi.net'

riviera:
  variables:
    OCPI_RIVIERA_DIR: '/opt/ALDEC'
    OCPI_RIVIERA_LICENSE_FILE: '9393@sembach.opencpi.net'
  overrides: # deprecated; use 'variables'
    variables:
      OCPI_RIVIERA_DIR: '/opt/ALDEC'
      OCPI_RIVIERA_LICENSE_FILE: '9393@sembach.opencpi.net'

# hdl
adrv9361:
  ip: 10.1.0.232 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
  variables:
    OCPI_XILINX_LICENSE_FILE: '2100@sembach.opencpi.net'
  overrides: # deprecated; use 'variables'
    variables:
      OCPI_XILINX_LICENSE_FILE: '2100@sembach.opencpi.net'
e31x:
  ip: 10.1.0.42 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
matchstiq_z1:
  ip: 10.1.0.203 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
microzed_20_cc:
  ip: 10.1.0.209 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
picoevb:
  ip: # deprecated
  do_hwil: True
  do_ocpiremote: False
  port: 1000
picozed_30_cc:
  ip: 10.1.0.210 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
plutosdr:
  ip: 10.1.0.101 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
  password: analog
  deploy: False # deprecated
  variables:
    OCPI_PROJECT_PATH: '/opencpi/projects/assets:/opencpi/projects/platform'
  overrides: # deprecated
    build-assemblies:centos7:assets_ts:assemblies:plutosdr:
      variables:
        OCPI_PROJECT_PATH: '$CI_PROJECT_DIR/projects/assets:$CI_PROJECT_DIR/projects/platform'
    build-tests:centos7:core:components:plutosdr:
      variables:
        OCPI_PROJECT_PATH: '$CI_PROJECT_DIR/projects/assets:$CI_PROJECT_DIR/projects/platform'
    build-tests:centos7:assets_ts:components:plutosdr:
      variables:
        OCPI_PROJECT_PATH: '$CI_PROJECT_DIR/projects/assets:$CI_PROJECT_DIR/projects/platform'
zcu102:
  ip: 10.1.0.212 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
  variables:
    OCPI_XILINX_LICENSE_FILE: '2101@sembach.opencpi.net'
zcu104:
  ip: 10.1.0.208 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000
zed:
  ip: 10.1.0.242 # deprecated
  do_hwil: True
  do_ocpiremote: True
  port: 1000 # deprecated
zed_ise:
  do_hwil: False
  do_ocpiremote: False
  variables:
    OCPI_XILINX_LICENSE_FILE: '2101@sembach.opencpi.net'
  overrides: # deprecated
    variables:
      OCPI_XILINX_LICENSE_FILE: '2101@sembach.opencpi.net'
